/*CORES PADRÕES*/
:root{
    --bg-geral: #182C48;
    --color-title: #ffff;
    --color-titles: #ffff;
    --color-titles-lines: #FFC900;
    --color-titles-num: #FFC900;
    --description-num: #ffff;
    --lines: #FFC900;
    --details-card: #FFC900;
    --details-hover: #FFC900;
    --color-btn: #FFC900;
    --details-card: #FFC900;
    --btn-see-more: #FFC100;
}

/*CONF DO BODY*/
body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: var(--bg-geral);
}
/*-----------------------------------*/

/*CONTAINER DA BARRA DE NEVEGAÇÃO*/
.ctn-header{
    width: 100%;
    height: 128px;
    display: flex;
    justify-content:space-evenly;
    gap: 50%;
    align-items: center;
    background: url(../Imgs/Fundo\ header.png) repeat-x;
}

/*Logo da Barra de Navegação*/
.logo a img{
    width:355px;
    height: auto;
}

/*Opções da Barra de Navegação*/
nav ul{
    list-style: none;
    display: flex;
    margin: 0; 
    padding: 0;
    gap: 20px;
    
}

nav ul li {
    position: relative;
    padding-right: 15px; 
    border-right: 3px solid var(--details-hover); 
}


nav ul li:last-child {
    border-right: none;
}

ul a{
    text-decoration: none;
    color: var(--color-title);
    font-size: 21px;
    transition: 0.5s;
}

a:hover{
    color: var(--details-hover);
}
/*--------------------------*/

/*CONTAINER DA APRESENTAÇÃO BREVE*/
.ctn-home{
    width: 100%;
    height:720px;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: url(../Imgs/Detalhe\ Onda.png) bottom no-repeat, url(../Imgs/bg-princ.png) center;
    
}

/*Container da Logo e mensagem*/
.ctn-contents{
    width: 100%;
    margin-top: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

/*Logo*/
.logo-home img{
   width: 200px;
   height: auto;
}

/*Mensagem*/
#msg-logo{
    width:50%;
    text-align: center;
    color: var(--color-title);
    font-size: 33px;
    font-weight:600;
}
/*-----------------------------*/


/*botão de Orçamento*/
.btn-link {
    text-decoration: none;
}

.btn-orcamento {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 377px;
    height: 55px;
    font-size: 24px;
    color: var(--color-title);
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 60px;
    border: 2px solid var(--color-btn);
    background: var(--color-btn);
    cursor: pointer;
    transition: 0.4s;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    
}

.btn-orcamento:hover {
    transform: scale(1.08);
}
/*-----------------------------*/

.titles{
    text-transform: uppercase;
    color: var(--color-titles);
    font-size: 55px;
    text-align: center;
}

.ctn-service{
    justify-content: center;
    align-items: center;
}

.ctn-services{
    display: flex;
    justify-content: center;
}

.grid-services-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    
}

.card {
    width: 300px;
    height: 280px;
    background-color: transparent;
    color: var(--color-title);
    padding: 20px;
    border-radius: 25px;
    border: 3px solid var(--details-card);
    border-bottom: 7px solid var(--details-card) ;
    text-align: center;
    transition: 0.3s;
  }

  .card:hover {
    transform: scale(0.96);
    
  }

.title-card{
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
}

.description{
    margin: 0;
    font-size:20px;
}

#icon-janela{
    position: relative;
    top: 9px;
    margin-bottom: 10px;
}

.link-card{
    text-decoration: none;
}
#btn-link-see{
    margin-top: 25px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px; /*TIRAR DEPOIS*/
    transition: 0.3s;
}


#see-more{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--color-title);
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 8px;
    border: 2px solid var(--color-btn);
    background: var(--btn-see-more);
    cursor: pointer;
    transition: 0.4s;
    padding: 2px 12px 2px 12px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    transition: 0.3s;
}

#see-more:hover{
    transform: scale(1.07);
}

/*Container Diferencias*/
.ctn-differences{
    justify-content: center;
    align-items: center;
}

.p-ctn-differences{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid-differences{
    display: flex;
    align-items: center;
    gap: 50px;
}

.card-dif{
    width: 347px;
    height: 290px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: transparent;

}

.linha{
    width: 5px;
    height: 245px;
    background: #FFC100;
}

.dif-texts{
    display: flex;
    color: var(--color-titles);
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.dif-texts .title-dif{
    margin: 8px;
    text-transform: uppercase;
}

.description-dif{
    width: 82%;
    margin: 0;
    font-size:20px;
}

.circle{
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC900;
    border-radius: 50%;
}

.icon-atend{
    margin-top: 5px;
}

.icon-estrela{
    margin-top: -6px;
}

.icon-entrega{
    margin: 8px 12px 0 0;

}


.container {
    width: 100%;
    text-align: center;

    margin-bottom: 50px;
  }



  .linha-com-texto {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-titles-lines); 
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .linha-com-texto #hr1 {
    flex: 1;
    border: none;
    width: 200px;
    height: 5px;
    background-color: var(--lines);
    margin-right: 15px;
  }

  .linha-com-texto #hr2 {
    flex: 1;
    border: none;
    width: 200px;
    height: 5px;
    background-color: var(--lines);
    margin-left: 15px;
  }

.img-bg{
    margin-top: -58px;
    width: 100%;
    height: 560px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:  linear-gradient(to bottom, rgba(1, 26, 109, 0.2) 70%, rgba(255, 201, 0, 0.3) 100%) ,url(../Imgs/teste.png)  center;
}

.card-num-serv h2{
    margin: 0;
    color: var(--color-titles-num);
    font-size: 120px;
}

.card-num-serv p{
    margin: 0;
    color: var(--description-num);
    font-size: 35px;
    
}